/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  --darkblue:#02025f;
  --greenblue:#55FBDC;
  --blue-opaco:#124b79;
  --blue:#0000ff;
  --babyblue: #3b68ef;
  --blackish:#130101;
  --white: #fff;
  --light-color:#fdeded;
  --red:#f80000;
  --red-opaco:#6d0000;
  --guinda:#2d0101;
  --purple:#4b0f6e;
  --lila:#9704e0;
  --box-shadow:0 .8rem .5rem rgb(255, 0, 0);
  --filter: drop-shadow(0 10px 5px #f80000 );
  

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 1.8rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.3rem;
  --h3-font-size: 18px;
  --normal-font-size: 15px;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-skinny: 400;
  --font-medium: 600;
  --font-semi-bold: 800;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 3.8rem;
    --h1-font-size: 3.3rem;
    --h2-font-size: 2.8rem;
    --h3-font-size: 2.2rem;
    --normal-font-size: 1.7rem;
    --small-font-size: 1.5rem;
    --smaller-font-size: 1rem;
  }
  .navbar ul li{
    display: inline;
   }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0; margin: 0;
  text-decoration: none;
  border: none; outline: none;

}

html {
  scroll-behavior: smooth;
  font-size: 70%;
  overflow-x: hidden;
}
.headings{
  font-size: var(--h2-font-size);
  text-align: center;
  margin: 5rem 0;
  box-shadow: var(--box-shadow);
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--guinda);
  color: var(--light-color);
  transition: background-color .4s;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--light-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/


/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2rem 1rem;
  padding: 40px 15px;
  background-color: var(--guinda);
}
.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
 
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/

/* Navigation for mobile devices */
.header{
  position: sticky ;
  top: 0; left: 0;
  width: 100%;
  height: 80px;
  padding: 3% 3% 3rem;
  background: var(--blackish);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  box-shadow: var(--box-shadow);
}
.logo{
  font-size:var(--h3-font-size);
  color: var(--white);
  font-weight: 700;
  cursor: pointer;
  transition: 0.3 ease;
}
.logo span{
  color:var(--red);
  text-shadow: 0 0 25px var(--light-color);
}
.logo:hover{
  transform:scale(1.1);
  box-shadow: var(--box-shadow);
}
.navbar{
  display:none;
  position: absolute;
  top: 100%; left: 0; right: 0;
  background:var(--guinda);
  backdrop-filter: blur(50%);
  border-top: 1px solid rgba(0,0,0,0.5);
  border-bottom: 2px solid #5f5959;
  margin: 5px;
  height:90vh;
  align-items: center;
  justify-content: space-around;
  align-content :center;
  clip-path: polygon(0 0, 100% 0, 0 0);
  }
  header .navbar.active{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  display: flex;

  }
.navbar a{
  line-height: 6rem;
  display:inline;
  font-size: 3.5rem;
  color: var(--white);
  margin-left: 1.5rem;
  font-weight: var(--font-semi-bold);
  transition: .03 ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
  color: var(--red);
  font-size: scale(1.5);
  border-bottom:3px solid var(--red);
  font-weight: 900;
  transition: all 0.3s ease-in; 
  /*filter: drop-shadow(0 10px 5px #fff);*/
}

/* Show menu */
#bars-icon{
  font-size: 3.5rem;
  color: var(--white);
display: block;
filter:drop-shadow(0 6px 2px #f80000);
position: absolute;
right: 2rem; top:1.4rem;
 border-radius: 20%;
 background-color: var(--b);
 visibility: visible;
  margin-right: 15px;
}

#bars-icon:hover{
font-size: 3.3rem;
background: var(--blackish);
color: var(--white);
filter:drop-shadow(0 10px 5px #f80000);
}



/* Change background header */


/* Header background color of other pages */


/*=============== BUTTON ===============*/
.btn{
  padding: 1rem 2.8rem;
  background:var(--red);
  border: none;
  border-radius: 50px;
  font-weight: var(--font-semi-bold);
  cursor: pointer;
  transition: all 0.3s ease-in;
  text-decoration: none;
  color:var(--light-color);
  filter: drop-shadow(0 10px 5px #fff);
  letter-spacing: .1rem;
 }
 .btn:hover{
  background: var(--blackish);
  color: var(--light-color );
  filter: drop-shadow(0 10px 5px #f80000 );
  transform: scale(1.1);
 }


/*=============== HOME ===============*/

.home{
  height: 100lvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-around;
  gap: 5rem;
  padding: 3rem 8% 10rem;
}
.home-content{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 1rem;
 
}
span{
  color: var(--red);
}
.home-content h1{
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-size: var(--h1-font-size);
}
.home-content h3{
  font-size: var(--h2-font-size);
  font-weight: 700;
  margin-top: 1rem;
  line-height: 1rem;
}
.home-img img{
  position:relative; 
  top: 0;
  width: 50vw;
  border-radius: 50%;
  border: 2px solid var(--red);
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: .04s ease-in-out;
}
.home-img img:hover{
  border: 3px solid var(--red-opaco);
  box-shadow:0 0 25px rgb(255, 0, 0);
  box-shadow:0 0 50px rgb(255, 0, 0);
}
.home-content p{
  font-size: var(--small-font-size);
  font-weight: 500;
  line-height: 1.5;
  max-width: 1000px;
  text-align: justify;
}
.text-animation span{
  position: relative;
}
.text-animation span::before{
  content: "Cust Supprt Engineer";
  color: var(--red);
  animation: words 20s infinite;
}
.text-animation span::after{
  content: "";
  background-color: var(--guinda);
  color: var(--red);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--red);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14)infinite;
}
@keyframes cursor{
  to{
    border-left: 2px solid var(--red);
  }
}
@keyframes words{
  0%,
  20%{
    content:"Web Developer";
  }
  21%,
  40%{
    content:"Data Analyst";
  }
  41%,
  60%{
    content:"Cust Supprt Engineer";
  }
  61%,
  80%{
    content:"Web Developer";
  }
  81%,
  100%{
    content:"Data Analyst";
  }
}
@keyframes typing{
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95%{
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85%{
    width: calc(100% + 8px);
  }
}

.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background-color: var(--red);
  border: 2px solid var(--red);
  font-size: 2.7rem;
  border-radius: 50%;
  color: var(--light-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
  filter: drop-shadow(0 5px 5px #ffff );
}
.social-icons a:hover{
  border: 2px solid var(--red-opaco);
  transform: scale(1.3) translateY(-5px);
  background: var(--blackish);
  color:var(--light-color);
  filter: drop-shadow(0 10px 5px #f80000 );
}
.btn-group{
  display: flex;
  align-items: center;
  gap: 1.3rem;
  font-size: 15px;
}
.btn-group a:nth-of-type(1){
  background: var(--blackish);
  transform: scale(1.05);
  color: var(--light-color  );
  filter: drop-shadow(0 10px 5px #f80000 );
}
.bxs-downvote{   /*== download icon =====*/
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
  0%{
    transform:translateY(-.5rem);
  }
  50%{
    transform:translateY(1rem);
  }
  100%{
    transform:translateY(-.5rem);
  }
}
/*=============== EDUCATION ===============*/
#card{
  width: 500px;
  height: 350px;
  aspect-ratio: 1/ 0.7;
  border-radius: 10px;
  background-color: var(--blackish);
  align-items: center;
  position: relative;
}

#jedi{
    width: 500px;
    height: 300px;

}
#card .imagbox img{  
object-fit: cover;
object-position: 50% 80%;
border-radius: 15px;
transition: .4s ease-in-out;
}
#card .content h3{
  opacity: 0;
  color: var(--red);
}
#card .content h4,
#card .content p{
    color: #ffffff;
    opacity: 0;
}
#card::after{
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0;
    border: 2px solid #ff0000;
    transition: .4s ease-in-out;
  }
  #card:hover img{
    filter: brightness(.15)
            grayscale(1);
  }
  #card:hover::after{
    opacity: 1;
    inset: 20px;
    border: 2px solid var(--white);
  }
  #card:hover .content h3 {
    scale: 1;
    opacity: 0;
  }
  #card:hover .content h4,
  #card:hover .content h3,
  #card:hover .content p {
    opacity: 1;
    transform: translateY(0);
  }
  #card .content{
    width: 80%;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }


/*=============== SERVICES ===============*/
.service-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--guinda);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0px;
}
.service-container .service-box{
  width: 300px;
  height: 480px;
  max-height: 500px;
  background: var(--red-opaco);
  padding: 25px;
  border: 2px solid var(--red);
  transition: .5 ease;
  color: var(--white);
  filter: drop-shadow(0 10px 5px #f80000);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service-container .service-box  img{
  width:150px;
  height: 150px;
  margin: auto;
  border-radius: 10px;
}
.service-container .service-box:hover{
  box-shadow: var(--box-shadow);
}
.service-container .service-box:not(:hover){
  transform: scale(.90);
  opacity:.75;
}
.service-container .service-box h3{   /* header  box caontainer=  web developer  */
  margin: 1rem 0 3rem 0;
  font-size: var(--h3-font-size);
  color: var(--white); 
  font-weight: bold;
  text-align: center;
  line-height: 22px;
}
.service-container .service-box ul{  /* bolita icono de la lista ul */
  text-align:center;

}
.service-container li{  /* lista  quinceanera, wedings, birth... */
    color:  var(--light-color);
    font-weight:var(--font-semi-bold);
    font-size: var(--normal-font-size);
    line-height: 1.7rem;
}
/*=============== WORK ===============*/
.work h2{
  margin-bottom: 5rem;
}
.timeline-items{
  max-width: 1024;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before{   /* vertical line*/
  content: "";
  position: absolute;
  width: 5px; height: 100%;
  background-color: var(--red-opaco);
  left: 8px;
}
.timeline-item{
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}
.timeline-item:last-child{
  margin-bottom: 0;
}
.timeline-item:nth-child(odd){
  padding-right: 0;
  text-align: left;
  padding-left: 37px;
}
.timeline-item:nth-child(even){ 
  padding-left: 37px;
  
}

.timeline-dot{
  height: 21px; width: 21px;
  top: 10px;
  background-color: var(--red);
  box-shadow: 0 0 25px var(--red),
              0 0 50px var(--red);
  position: absolute;
  left:  0;
  border-radius: 50%;
}
.timeline-date{
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--light-color);
  margin: 6px 0 15px;
}
.timeline-content{
  background-color: var(--red-opaco);
  border: 2px solid var(--red);
  padding: 30px 50px; 
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.timeline-content:hover{
  transform: scale(1.05);
  box-shadow: var(--box-shadow);
  background-color: var(--blackish);
  border: 2px solid var(--red-opaco);
}
.timeline-content h3{
  font-size: var(--h3-font-size);
  margin: 0 0 10px;
  font-weight: var(--font-semi-bold);
  line-height: 22px;
}
.timeline-content h4{
  color: var(--red);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}
.timeline-content p{
  text-align: justify;
}


/*=============== TESTIMONIAL ===============*/


/* Swiper class */


/*=============== CONTACT ===============*/
.contactus-container{
  width: 100%;
  padding: 1rem;
  gap: 3rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.contact form{
  max-width: 60rem;
  margin:auto;
  text-align: center;
  margin: 1.5rem;
  gap: 1rem;
}
.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
width: 100%;
padding: 1.5rem;
font-size: large;
color: var(--guinda);
background: var(--light-color);
border-radius: 15px;
margin: 10px 0px;
box-shadow: var(--box-shadow);
}
.contact form .btn{
  margin-top: 1rem;
  border-radius: 20px;
  margin-bottom: 2rem;
}
.contact .call{    /* call container */
  width: 340px;
  height: 470px;
  border-radius: 20px;
  padding-top: 25px;
  margin: auto;
  background-color:var(--red-opaco);
  display: flex;
  flex-direction: column;
  transition: transform 0.5s, top;   
  text-align: center;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--red);
  box-shadow: var(--box-shadow);
}
.contact  .call img{
  border: 4px solid var(--red);
  padding: 8px;
  max-width:180px;
  border-radius: 50%;
}
.contact  .call img:hover{
  padding: 1px;
 
}
.contact .call a{   /* href to snap looks like a btn */
  width: 150px;
  text-decoration:none ;
  text-align: center;
  margin: 10px;
  padding: 10px ;
  font-size: 19px;
  border-radius: 10px;
 }

/*=============== FOOTER ===============*/
.footer{
  width: 100%;
  margin: auto;
  margin-bottom: 10px;
  background-color:var(--blackish);
  color: var(--light-color);   
  font-size: var(--normal-font-size);
  text-align: center;
  align-items: center;
  justify-content: center;
}
.social-footer a{
  text-decoration: none;
  color: #ffff; 
  text-align: center;
  font-size: var(--small-font-size);
}

.social-footer a:hover {
  text-decoration: none;
  background: transparent;
  font-size: var(--normal-font-size);
  font-weight: bold;
  transition: all 0.3s ease-in; 
  border-radius: 5px;
}
#snap-icon:hover{
  background: rgb(201, 201, 3);
  color: #fff;
}
#face-icon:hover{
  background: blue;
  color: #fff;
}
#whats-icon:hover{
  background: rgb(5, 168, 92);
  color: #fff;
}
#insta-icon:hover{
  background: linear-gradient(-40deg, #fdf497, #fd5949 , #d6249f,  #285AEB);
  color: #fff;
}
#youtube-icon:hover{
  background: rgb(204, 7, 7);
  color: #fff;
}

#logo-footer{
  color: var(--red-opaco);
  filter: drop-shadow(0 10px 5px #f80000);
  border-radius: 9px;
}

.footer-main{
  display: inline-block;
  justify-content: space-around;
  margin: auto;
  grid-template-columns: minmax(20px,300px)  minmax(20px,300px) ;
  grid-template-rows: 1fr ;
  align-items: center;
  justify-items: center;
}
  #logo-footer{
    position: relative;
    margin-top: 0rem;
    margin-bottom: 2rem;
    width: 350px;
  }
.footer-main h3{
  font-size: var(--h3-font-size);
  color: var(--red);
  margin-top: 1.5rem;
}
.footer-copyright{
  padding: 7px;
  color: var(--light-color);
  text-align: center;
}
.footer-copyright:hover{
  color: var(--red);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 13px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--red);
}
::-webkit-scrollbar-track{
  background-color: var(--red-opaco);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */

@media (min-width: 500px) {
  html{
    font-size: 55%;
  }
  .header .logo{
    font-size: var(--h3-font-size);
  }
  .navbar{
    display: inline-block;
    position: static;
    top: 0; left: 0; right: 0;
    background:none;
    border:none;
    padding: 2px;
    clip-path: none;
  }
  .navbar a{
    font-size: var(--h3-font-size);
  }

#bars-icon{
  display: none;
}
  .home-content h1{
    font-size: var(--h3-font-size);
  }
  .home-content{
    display: flex;
  }
  .footer-main{
    display: flex;
    justify-content: space-around;
    margin: auto;
    grid-template-columns: minmax(20px,300px)  minmax(20px,300px) ;
    grid-template-rows: 1fr ;
    align-items: center;
  }
  .timeline-items::before{
    left:7px;
  }
  .timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
  }
  .timeline-item:nth-child(even){
    padding-left: calc(50% + 30px); 
  }
  .timeline-dot{
    left:  calc(50% - 8px);
  }
  .timeline-items::before{ 
    left: calc(50% - 1px);
  }


}
/* For large devices */
@media (min-width: 900px) {
 
  .home{
    flex-direction: row;
    padding: 5rem 7% 10rem;
    gap: 5rem;
  }
  .home-content h1{
    font-size: var(--h1-font-size);
  }
  .contactus-container{
    display: flex;
   }
   .contactus-container{
    flex-direction: row;
   }
}

/* For 2K resolutions (208 x 1152, 2048 x 1536) */